
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title or "NIXE Dashboard" }}</title>
  <link rel="stylesheet" href="/dashboard-theme/gtake/theme.css">
  <link rel="stylesheet" href="/dashboard/dashboard-static/css/layout_compact.css">
  <style>
    :root{
      --bg:#0b1220; --panel:#0f172a; --panel-2:#111827; --text:#dbe1ff; --muted:#94a3b8;
      --primary:#3b82f6; --primary-2:#1d4ed8; --glow:rgba(30,64,175,.45);
    }
    *{box-sizing:border-box}
    body{margin:0; background:radial-gradient(60% 80% at 20% 0%, #0d1530 0%, #070b18 80%) fixed; color:var(--text); font:14px/1.5 system-ui,Segoe UI,Roboto,Arial;}
    .layout{display:grid; grid-template-columns:260px 1fr; min-height:100vh;}
    .sidebar{background:linear-gradient(180deg, #0e152b 0%, #0a0f22 100%); padding:16px; position:sticky; top:0; height:100vh; border-right:1px solid rgba(255,255,255,.06);}
    .brand{display:flex; align-items:center; gap:10px; padding:8px 12px; font-weight:700; letter-spacing:.3px; opacity:.95}
    .nav{margin-top:18px; display:flex; flex-direction:column; gap:8px}
    .nav a{display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:12px; text-decoration:none; color:var(--text); opacity:.9}
    .nav a.active, .nav a:hover{background:rgba(59,130,246,.12); box-shadow:0 8px 26px var(--glow)}
    .bottom{position:absolute; bottom:16px; left:16px; right:16px; display:flex; flex-direction:column; gap:8px}
    .content{padding:24px 28px 40px; background:linear-gradient(180deg, rgba(30,41,59,.25) 0%, rgba(2,6,23,0) 40%);}
    .topbar{display:flex; align-items:center; justify-content:space-between; margin-bottom:18px}
    .crumbs{opacity:.9}
    .cards{display:grid; grid-template-columns: 2fr 1fr; gap:18px}
    .card{background:var(--panel); border:1px solid rgba(255,255,255,.06); border-radius:18px; padding:16px; box-shadow:0 10px 30px rgba(0,0,0,.35)}
    .card h3{margin:0 0 10px 0}
    .list .item{background:linear-gradient(180deg, #0e162d 0%, #0b142a 100%); border:1px solid rgba(255,255,255,.06); border-radius:14px; padding:12px; margin:10px 0}
    .btn{display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:10px 14px; border-radius:12px; border:1px solid rgba(59,130,246,.4); color:var(--text); text-decoration:none}
    .btn:hover{background:rgba(59,130,246,.14)}
    .mini-monitor{display:flex; align-items:center; justify-content:space-between; padding:10px 12px; border-radius:14px; background:linear-gradient(180deg, #0a1225 0%, #0a1020 100%); border:1px solid rgba(255,255,255,.06)}
    .flex{display:flex; gap:12px; align-items:center}
    .muted{color:var(--muted)}
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">🌀 G.TAKE</div>
      <nav class="nav">
        <a class="active" href="/dashboard">Dashboard</a>
        <a href="/dashboard/tasks">Tasks</a>
        <a href="/dashboard/messages">Messages</a>
        <a href="/dashboard/activity">Activity</a>
        <a href="/dashboard/calendar">Calendar</a>
        <a href="/dashboard/options">Options</a>
      </nav>
      <div class="bottom">
        <a class="btn" href="/dashboard/settings">Settings</a>
        <a class="btn" href="/dashboard/logout">Log out</a>
      </div>
    </aside>
    <main class="content">
      <div class="topbar">
        <div class="crumbs">🏠 Home › Dashboard</div>
        <div class="flex">
          <a class="btn" href="#">New task</a>
        </div>
      </div>
      {% block content %}{% endblock %}
    </main>
  </div>
  {% block body_end %}{% endblock %}
<script src="/dashboard/dashboard-static/js/compact_layout.js"></script>
<script src="/dashboard/dashboard-static/js/remove_option_button.js"></script>
</body>
</html>
