{% extends 'base_gtake.html
{% set title = 'Login

{% block content %}
<link rel="stylesheet" href="{{ url_for('dashboard.static', filename='themes/gtake/css/login.css') }}{% if cache_bust %}?v={{ cache_bust }}{% endif %}">
<section class="login-section">
  <div class="login-card glass lg-card">
    {% if brand %}<div class="brand">{{ brand }}</div>{% endif %}
    <form class="login-form" method="post" action="">
      <label class="input-row">
        <span class="icon">
          <svg viewBox="0 0 24 24" width="18" height="18">
            <path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5Zm0 2c-4.33 0-8 2.17-8 5v1h16v-1c0-2.83-3.67-5-8-5Z" fill="currentColor"/>
          </svg>
        </span>
        <input name="username" id="username" placeholder="Email ID" autocomplete="username" required>
      </label>
      <label class="input-row">
        <span class="icon">
          <svg viewBox="0 0 24 24" width="18" height="18">
            <path d="M17 8h-1V6A4 4 0 0 0 8 6v2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1Zm-7-2a2 2 0 0 1 4 0v2H10Z" fill="currentColor"/>
          </svg>
        </span>
        <input type="password" name="password" id="password" placeholder="Password" autocomplete="current-password" required>
      </label>
      <div class="row between">
        <label class="remember"><input type="checkbox" name="remember" value="1"> Remember me</label>
        <a class="muted small" href="#" tabindex="-1">Forgot Password?</a>
      </div>
      {% if error %}<div class="error">{{ error }}</div>{% endif %}
      <button class="btn-primary" type="submit">LOGIN</button>
    </form>
  </div>
</section>
{% endblock %}

    <!-- Live Particles Background (no config change required) -->
    <style>
      html, body { height: 100%; }
      #particles-js { position: fixed; inset: 0; z-index: -1; }
      .login-card, .login-wrapper, .auth-card { position: relative; z-index: 1; }
    </style>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@3/tsparticles.bundle.min.js"></script>
    <script>
      (async () => {
        try {
          await tsParticles.load({
            id: "particles-js",
            options: {
              background: { color: { value: "transparent" } },
              fullScreen: { enable: false },
              particles: {
                number: { value: 60, density: { enable: true, area: 800 } },
                size: { value: 2 },
                move: { enable: true, speed: 1 },
                links: { enable: true, distance: 130, opacity: 0.5 },
                opacity: { value: 0.6 }
              },
              detectRetina: true
            }
          });
        } catch(e) { console && console.warn && console.warn("particles init failed", e); }
      })();
    </script>
