<!doctype html><html lang="id"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>NIXE Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;background:#0b111b;color:#e6edf3}
.wrap{max-width:980px;margin:6vh auto;padding:24px}
.card{background:#111827;border:1px solid #1f2937;border-radius:16px;padding:24px;box-shadow:0 10px 30px rgba(0,0,0,.2)}
h1{font-size:28px;margin:0 0 6px}.muted{color:#9aa4b2;font-size:14px;margin:0 0 18px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;margin-top:16px}
.tile{background:#0f172a;border:1px solid #1f2937;border-radius:14px;padding:16px;text-decoration:none;color:#e6edf3}
.tile:hover{border-color:#60a5fa}.tile h3{margin:6px 0 8px;font-size:16px}.tile p{margin:0;color:#9aa4b2;font-size:13px;line-height:1.4}
</style><link rel="stylesheet" href="/dashboard/dashboard-static/css/layout_compact.css">
</head><body><div class="wrap"><div class="card">{% block body %}{% endblock %}</div></div><script src="/dashboard/dashboard-static/js/remove_option_button.js"></script>
<script src="/dashboard/dashboard-static/js/compact_layout.js"></script>
</body></html>