:root{
  --accent-600:#2a57d8;
  --fg-400:rgba(220,230,255,.7);
  --panel-bg: rgba(255,255,255,.06);
  --panel-border: rgba(255,255,255,.12);
}
.gtake-body{ 
  background: radial-gradient(1100px 600px at 10% -20%, rgba(0,64,255,.14), transparent 70%),
              radial-gradient(900px 520px at 90% 0%, rgba(0,255,224,.10), transparent 60%),
              linear-gradient(180deg, #0b1330, #0a1129 40%, #0a0f22);
  color:#dfe8ff;
}
.card{ background: var(--panel-bg); border:1px solid var(--panel-border); box-shadow: 0 18px 44px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.06); }
.navicon{ background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12); }
.newtask{ background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12); }
